1CV8LOG(ver 2.0)
9d7e34e3-17fd-48cb-9ee9-1d7ead33c76c

{20230923232329,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PGQF1JK\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20230923232329,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232330,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232331,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PGQF1JK\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20230923232331,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232332,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PGQF1JK\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20230923232332,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232333,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232334,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PGQF1JK\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20230923232334,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232334,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232334,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232334,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232334,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232334,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232334,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232334,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232334,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232334,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232334,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232334,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Организации
Новый объект: Справочник.Склады
Новый объект: Справочник.Справочник1
Новый объект: Справочник.Справочник2
Новый объект: Справочник.Справочник3
Новый объект: Справочник.СправочникСТаблицейЗначенийНаФорме
Новый объект: Справочник.Товары
Новый объект: Справочник.СправочникОшибкаКомпиляции
Новый объект: Документ.Документ1
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ПриходнаяНакладая
Новый объект: Документ.ОперацияБух
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Новый объект: Перечисление.Перечисление1
Новый объект: Перечисление.ЮридическоеФизическоеЛицо
Новый объект: Константа.ПутьКVanessaAutomation
Новый объект: Константа.СлужебныйСчетчик
Новый объект: Константа.ИнициализироватьVanessaEditor
Новый объект: Константа.ОрганизацияПоУмолчанию
Новый объект: Константа.ПоказыватьПомощникПриПервомЗапуске
Новый объект: РегистрСведений.РегистрСведений1
Новый объект: РегистрСведений.ЧерныйСписокКонтрагентов
Новый объект: РегистрНакопления.Запасы
Удалена таблица хранилища внешних данных навигационных ссылок
Создана таблица опций справочников
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Объект изменен: Пользователи информационной базы
Изменена структура таблиц базы данных
Изменена версия структуры информационной базы
Создана таблица опций планов видов расчетов
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Создана таблица опций планов видов характеристик
Создана таблица опций планов счетов
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232334,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Организации
Новый объект: Справочник.Склады
Новый объект: Справочник.Справочник1
Новый объект: Справочник.Справочник2
Новый объект: Справочник.Справочник3
Новый объект: Справочник.СправочникСТаблицейЗначенийНаФорме
Новый объект: Справочник.Товары
Новый объект: Справочник.СправочникОшибкаКомпиляции
Новый объект: Документ.Документ1
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ПриходнаяНакладая
Новый объект: Документ.ОперацияБух
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Новый объект: Перечисление.Перечисление1
Новый объект: Перечисление.ЮридическоеФизическоеЛицо
Новый объект: Константа.ПутьКVanessaAutomation
Новый объект: Константа.СлужебныйСчетчик
Новый объект: Константа.ИнициализироватьVanessaEditor
Новый объект: Константа.ОрганизацияПоУмолчанию
Новый объект: Константа.ПоказыватьПомощникПриПервомЗапуске
Новый объект: РегистрСведений.РегистрСведений1
Новый объект: РегистрСведений.ЧерныйСписокКонтрагентов
Новый объект: РегистрНакопления.Запасы
Удалена таблица хранилища внешних данных навигационных ссылок
Создана таблица опций справочников
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Объект изменен: Пользователи информационной базы
Изменена структура таблиц базы данных
Изменена версия структуры информационной базы
Создана таблица опций планов видов расчетов
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Создана таблица опций планов видов характеристик
Создана таблица опций планов счетов
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}