1CV8LOG(ver 2.0)
cbc1190b-e92f-4b51-89a1-b29372961557

{20230923232325,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PGQF1JK\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20230923232325,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232326,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232327,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PGQF1JK\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20230923232327,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232327,N,
{0,0},1,1,1,1,5,I,"Изменены глобальные настройки базы данных
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Организации
Новый объект: Справочник.Склады
Новый объект: Справочник.Справочник1
Новый объект: Справочник.Справочник2
Новый объект: Справочник.Справочник3
Новый объект: Справочник.Валюты
Новый объект: Справочник.СправочникСТаблицейЗначенийНаФорме
Новый объект: Справочник.Товары
Новый объект: Справочник.СправочникОшибкаКомпиляции
Новый объект: Документ.Документ1
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ПриходнаяНакладая
Новый объект: Документ.ОперацияБух
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Новый объект: Перечисление.Перечисление1
Новый объект: Перечисление.ЮридическоеФизическоеЛицо
Новый объект: Константа.ПутьКVanessaAutomation
Новый объект: Константа.СлужебныйСчетчик
Новый объект: Константа.ИнициализироватьVanessaEditor
Новый объект: Константа.ОрганизацияПоУмолчанию
Новый объект: Константа.ПоказыватьПомощникПриПервомЗапуске
Новый объект: РегистрСведений.РегистрСведений1
Новый объект: РегистрСведений.ЧерныйСписокКонтрагентов
Новый объект: РегистрНакопления.Запасы
Удалена таблица хранилища внешних данных навигационных ссылок
Изменена структура таблиц базы данных
Удалена таблица опций справочников
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Объект изменен: Пользователи информационной базы
Изменена версия структуры информационной базы
Удалена таблица опций планов видов расчетов
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Объект изменен: РегистрНакопления.Запасы
Удалена таблица опций планов видов характеристик
ODataSettings
Удалена таблица опций планов счетов
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
Объект удален: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232327,N,
{0,0},1,1,1,1,5,I,"Изменены глобальные настройки базы данных
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Организации
Новый объект: Справочник.Склады
Новый объект: Справочник.Справочник1
Новый объект: Справочник.Справочник2
Новый объект: Справочник.Справочник3
Новый объект: Справочник.Валюты
Новый объект: Справочник.СправочникСТаблицейЗначенийНаФорме
Новый объект: Справочник.Товары
Новый объект: Справочник.СправочникОшибкаКомпиляции
Новый объект: Документ.Документ1
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ПриходнаяНакладая
Новый объект: Документ.ОперацияБух
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Новый объект: Перечисление.Перечисление1
Новый объект: Перечисление.ЮридическоеФизическоеЛицо
Новый объект: Константа.ПутьКVanessaAutomation
Новый объект: Константа.СлужебныйСчетчик
Новый объект: Константа.ИнициализироватьVanessaEditor
Новый объект: Константа.ОрганизацияПоУмолчанию
Новый объект: Константа.ПоказыватьПомощникПриПервомЗапуске
Новый объект: РегистрСведений.РегистрСведений1
Новый объект: РегистрСведений.ЧерныйСписокКонтрагентов
Новый объект: РегистрНакопления.Запасы
Удалена таблица хранилища внешних данных навигационных ссылок
Изменена структура таблиц базы данных
Удалена таблица опций справочников
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Объект изменен: Пользователи информационной базы
Изменена версия структуры информационной базы
Удалена таблица опций планов видов расчетов
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Объект изменен: РегистрНакопления.Запасы
Удалена таблица опций планов видов характеристик
ODataSettings
Удалена таблица опций планов счетов
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
Объект удален: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}