1CV8LOG(ver 2.0)
278f52ad-57a5-4f80-8c9a-5ab9c415b229

{20230923232358,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PGQF1JK\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20230923232358,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232400,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PGQF1JK\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20230923232400,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232401,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PGQF1JK\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20230923232401,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232403,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PGQF1JK\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20230923232403,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232404,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232404,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232404,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232404,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232404,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232404,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232404,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232404,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232404,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230923232404,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Организации
Новый объект: Справочник.Склады
Новый объект: Справочник.Справочник1
Новый объект: Справочник.Справочник2
Новый объект: Справочник.Справочник3
Новый объект: Справочник.СправочникСТаблицейЗначенийНаФорме
Новый объект: Справочник.Товары
Новый объект: Справочник.СправочникОшибкаКомпиляции
Новый объект: Документ.Документ1
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ПриходнаяНакладая
Новый объект: Документ.ОперацияБух
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Новый объект: Перечисление.Перечисление1
Новый объект: Перечисление.ЮридическоеФизическоеЛицо
Новый объект: Константа.ПутьКVanessaAutomation
Новый объект: Константа.СлужебныйСчетчик
Новый объект: Константа.ИнициализироватьVanessaEditor
Новый объект: Константа.ОрганизацияПоУмолчанию
Новый объект: Константа.ПоказыватьПомощникПриПервомЗапуске
Новый объект: РегистрСведений.РегистрСведений1
Новый объект: РегистрСведений.ЧерныйСписокКонтрагентов
Новый объект: РегистрНакопления.Запасы
Удалена таблица хранилища внешних данных навигационных ссылок
Создана таблица опций справочников
Объект изменен: Пользователи информационной базы
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232404,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Организации
Новый объект: Справочник.Склады
Новый объект: Справочник.Справочник1
Новый объект: Справочник.Справочник2
Новый объект: Справочник.Справочник3
Новый объект: Справочник.СправочникСТаблицейЗначенийНаФорме
Новый объект: Справочник.Товары
Новый объект: Справочник.СправочникОшибкаКомпиляции
Новый объект: Документ.Документ1
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ПриходнаяНакладая
Новый объект: Документ.ОперацияБух
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Новый объект: Перечисление.Перечисление1
Новый объект: Перечисление.ЮридическоеФизическоеЛицо
Новый объект: Константа.ПутьКVanessaAutomation
Новый объект: Константа.СлужебныйСчетчик
Новый объект: Константа.ИнициализироватьVanessaEditor
Новый объект: Константа.ОрганизацияПоУмолчанию
Новый объект: Константа.ПоказыватьПомощникПриПервомЗапуске
Новый объект: РегистрСведений.РегистрСведений1
Новый объект: РегистрСведений.ЧерныйСписокКонтрагентов
Новый объект: РегистрНакопления.Запасы
Удалена таблица хранилища внешних данных навигационных ссылок
Создана таблица опций справочников
Объект изменен: Пользователи информационной базы
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923232404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230923233042,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PGQF1JK\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20230923233042,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230923233042,C,
{2448a618ff020,2880},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230923233042,U,
{2448a618ff020,2880},1,1,2,1,8,I,"",3,
{"R",49:82d08e63e8d1731b11ee5a50106c9b05},"Основной",0,0,0,2,0,
{0}
},
{20230923233042,C,
{2448a618ff020,2880},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230923233042,C,
{2448a618ff020,29c2},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230923233042,U,
{2448a618ff020,29c2},1,1,2,1,8,I,"",8,
{"R",54:82d08e63e8d1731b11ee5a50106c9b06},"Вентилятор Binatone",0,0,0,2,0,
{0}
},
{20230923233042,C,
{2448a618ff020,29c2},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230923233042,C,
{2448a618ff020,2b11},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230923233042,U,
{2448a618ff020,2b11},1,1,2,1,10,I,"",10,
{"U"},"",0,0,0,2,0,
{0}
},
{20230923233042,C,
{2448a618ff020,2b11},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230923233046,C,
{2448a61908c60,2c21},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230923233046,U,
{2448a61908c60,2c21},1,1,2,1,10,I,"",11,
{"U"},"",0,0,0,2,0,
{0}
},
{20230923233046,C,
{2448a61908c60,2c21},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230923233058,N,
{0,0},1,1,2,1,11,I,"{
""COMMONPROGRAMFILES"": ""C:\\Program Files (x86)\\Common Files"",
""ALLUSERSPROFILE"": ""C:\\ProgramData"",
""APPDATA"": ""C:\\Users\\Admin\\AppData\\Roaming"",
""COMMONPROGRAMW6432"": ""C:\\Program Files\\Common Files"",
""USERDOMAIN"": ""DESKTOP-PGQF1JK"",
""NUMBER_OF_PROCESSORS"": ""8"",
""COMMONPROGRAMFILES(X86)"": ""C:\\Program Files (x86)\\Common Files"",
""USERPROFILE"": ""C:\\Users\\Admin"",
""USERDOMAIN_ROAMINGPROFILE"": ""DESKTOP-PGQF1JK"",
""COMPUTERNAME"": ""DESKTOP-PGQF1JK"",
""DRIVERDATA"": ""C:\\Windows\\System32\\Drivers\\DriverData"",
""COMSPEC"": ""C:\\Windows\\system32\\cmd.exe"",
""FPS_BROWSER_APP_PROFILE_STRING"": ""Internet Explorer"",
""FPS_BROWSER_USER_PROFILE_STRING"": ""Default"",
""PUBLIC"": ""C:\\Users\\Public"",
""HOMEDRIVE"": ""C:"",
""HOMEPATH"": ""\\Users\\Admin"",
""PROGRAMDATA"": ""C:\\ProgramData"",
""LOCALAPPDATA"": ""C:\\Users\\Admin\\AppData\\Local"",
""PROMPT"": ""$P$G"",
""LOGONSERVER"": ""\\\\DESKTOP-PGQF1JK"",
""ONEDRIVE"": ""C:\\Users\\Admin\\OneDrive"",
""PROCESSOR_ARCHITECTURE"": ""x86"",
""OS"": ""Windows_NT"",
""PATH"": ""C:\\Program Files\\ImageMagick-7.1.0-Q16-HDRI;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\OneScript\\bin;C:\\Users\\Admin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Admin\\AppData\\Local\\GitHubDesktop\\bin"",
""PATHEXT"": "".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"",
""TMP"": ""C:\\Users\\Admin\\AppData\\Local\\Temp"",
""PROCESSOR_ARCHITEW6432"": ""AMD64"",
""TEMP"": ""C:\\Users\\Admin\\AppData\\Local\\Temp"",
""PSMODULEPATH"": ""C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"",
""PROGRAMW6432"": ""C:\\Program Files"",
""PROCESSOR_IDENTIFIER"": ""AMD64 Family 23 Model 104 Stepping 1, AuthenticAMD"",
""PROCESSOR_LEVEL"": ""23"",
""PROCESSOR_REVISION"": ""6801"",
""PROGRAMFILES"": ""C:\\Program Files (x86)"",
""PROGRAMFILES(X86)"": ""C:\\Program Files (x86)"",
""SESSIONNAME"": ""Console"",
""SYSTEMDRIVE"": ""C:"",
""SYSTEMROOT"": ""C:\\Windows"",
""USERNAME"": ""Admin"",
""WINDIR"": ""C:\\Windows""
}",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230923233116,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}