1CV8LOG(ver 2.0)
b24255e3-c9d0-4250-ba6d-8d26482cd348

{20230914164748,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DEPT07\Pautov_L"}
}
},"",0,0,0,1,0,
{0}
},
{20230914164748,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914164800,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914164805,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DEPT07\Pautov_L"}
}
},"",0,0,0,1,0,
{0}
},
{20230914164805,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914164812,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914165107,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DEPT07\Pautov_L"}
}
},"",0,0,0,1,0,
{0}
},
{20230914165107,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914165113,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}