1CV8LOG(ver 2.0)
b24255e3-c9d0-4250-ba6d-8d26482cd348

{20230908122309,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DEPT07\Pautov_L"}
}
},"",0,0,0,2,0,
{0}
},
{20230908122309,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908122317,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908122320,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DEPT07\Pautov_L"}
}
},"",0,0,0,2,0,
{0}
},
{20230908122320,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908122514,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}